server.port=8080
management.endpoints.web.exposure.include=*

leaf2.hostname=leaf2
leaf2.portnum=8080

#opentracing.jaeger.enabled=true
#opentracing.jaeger.service-name=leaf1
#opentracing.jaeger.http-sender.url=https://jaeger-collector.istio-system.svc:14268/api/traces
#opentracing.jaeger.enable-b3-propagation=true
#opentracing.jaeger.log-spans=true